.card {
    width: 100%;
    margin: 20px 0 40px 0;
    box-shadow: var(--box-shadow-default);
    display: flex;
    position: relative;
}

.card-content {
    color: var(--color-black);
    font-size: var(--font-size-s);
    padding: 20px 30px;
}

.card-image {
    width: 450px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-title {
    font-size: var(--font-size-h4);
    line-height: 1.5;
    font-weight: var(--font-weight-bolder);
    font-family: var(--font-family-secondary);
    padding-top: 0;
    margin: 0;
}

.card-title a {
    color: var(--color-black);
}

.card-title a:hover {
    color: var(--color-link);
}

.card-excerpt p {
    font-size: var(--font-size-m);
    margin: 15px 0;
}

.card-category {
    border-radius: var(--radius-stronger);
    color: var(--color-black);
    background-color: var(--color-primary);
    padding: 5px 10px;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    font-family: var(--font-family-secondary);
    text-transform: capitalize;
    position: absolute;
    top: 10px;
    left: 10px;
}

.card-metadata {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 8px;
}

.card-date {
    color: var(--color-gray);
    font-size: var(--font-size-s);
    background-color: var(--color-lightgray);
    padding: 5px;
}

@media only screen and (max-width: 991px) {
    .card {
        flex-direction: column;
    }
}